spring.application.name=healsync

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_app?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:root1234}

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

